<!DOCTYPE html>
<html lang="en">
  <title>Villoro: Oops! &#128531</title>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Based on https://codepen.io/robinselmer/pen/vJjbOZ -->

    <link rel="icon" href="{{ url_for('static', filename='images/favicon404.ico') }}"/>

    <style type="text/css">
      @import 'https://fonts.googleapis.com/css?family=Inconsolata';

      html {
        min-height: 100%;
      }

      body {
        box-sizing: border-box;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(#111E58, #041607);
        font-family: 'Inconsolata', Helvetica, sans-serif;
        font-size: 1.5rem;
        color: rgba(33, 128, 255, 0.8);
        text-shadow:
          0 0 1ex rgba(33, 128, 255, 1),
          0 0 2px rgba(255, 255, 255, 0.8);
      }

      .overlay {
        pointer-events: none;
        position: absolute;
        width: 99.5%;
        height: 99%;
        background:
          repeating-linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.3) 50%,
            rgba(0, 0, 0, 0) 100%
          );
        background-size: auto 4px;
        z-index: 99;
      }

      .overlay::before {
        content: "";
        pointer-events: none;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          0deg,
          transparent 0%,
          rgba(32, 32, 128, 0.2) 2%,
          rgba(32, 32, 128, 0.8) 3%,
          rgba(32, 32, 128, 0.2) 3%,
          transparent 100%
        );
        background-repeat: no-repeat;
        animation: scan 7.5s linear 0s infinite;
      }

      @keyframes scan {
        0%        { background-position: 0 -100vh; }
        35%, 100% { background-position: 0 100vh; }
      }

      .terminal {
        box-sizing: inherit;
        position: absolute;
        height: 99%;
        width: 1000px;
        max-width: 100%;
        padding: 4rem;
        text-transform: uppercase;
      }

      .output {
        color: rgba(33, 128, 255, 0.8);
        text-shadow:
          0 0 1px rgba(33, 128, 255, 0.4),
          0 0 2px rgba(255, 255, 255, 0.8);
      }

      .output::before {
        content: "> ";
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a::before {
        content: "[";
      }

      a::after {
        content: "]";
      }

      .errorcode {
        color: white;
      }
    </style>


  </head>

  <body>

    <div class="overlay"></div>
    <div class="terminal">
      <h1>Error <span class="errorcode">404</span></h1>
      <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable</ü>
      <p class="output">Please try <a href="{{ url_for('home') }}">this link</a> or <a href="{{ url_for('blog') }}">this link</a></p>
      <p class="output">Good luck</p>
    </div>

  </body>

  <!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
